/* Geral */
* {
    padding: 0;
    margin: 0;
}

body {
    background: #d3d3d3;
}

/* Header */
header {
    background: black;
}

.container {
    max-width: 64rem;   
    margin: 0 auto;
}

.header-container {
    padding: 2rem;
}

.header-content {
    text-align: center;
    color: white;
    font-size: 1.6rem;
}

.header-content a {
    color: white;
    text-decoration: none;
}

.header-title {
    display: inline;
}

.header-icon {
    font-size: 2.5rem;
    margin: .4rem;
}

/* Card */

.card-group {
    display: grid;
    grid-template-rows: repeat(minmax(340rem, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.card {
    background-color: white;
    border-radius: 5rem;
    font-size: 1.1rem;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    transition: 0.2s;
}

.card:hover {
    box-shadow: .2rem .2rem black;
}

.card-title {
    padding: 1.2rem 1rem;
}

.card-crud {
    padding: 1.2rem 1rem;
}

.finished {
    background: rgb(0, 0, 0, .1);
    box-shadow: none !important;
}